# Aquitano.github.io

<p align="center">
  <img src="images/iconmonstr-info-8-240.png" alt="Logo: Information" width="90" height="90">
  <h3 align="center">Readme of Portfolio</h3>
  <p align="center">In this repository you can find the code of <a href=https://aquitano.github.io/>my portfolio website.</a></p>
</p>

<p>
  <h3 align="center">Used tools und frameworks</h3> 
  <p align="center">
  <a href="https://purgecss.com"> PurgeCSS </a>
  </p>
  <p align="center">
  <a href="https://developers.google.com/web/tools/chrome-devtools/">GoogleDevTools</a>
  </p>
  <p align="center">
  <a href="#">PostCSS</a>
  </p>
</p>
